apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ag7zzpmu0-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ag7zzpmu0-java-quarkus-gitops